{
  "name": "@imferno/node-linux-x64-gnu",
  "version": "0.1.0",
  "description": "imferno native Node.js bindings for Linux x64 (GNU)",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "imferno-node.linux-x64-gnu.node",
  "files": ["imferno-node.linux-x64-gnu.node"],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpwesselink/imferno.git"
  }
}
